POSTGRES_PASSWORD=4953
SECRET_KEY=django-insecure-your-long-secret-key
DEBUG=1

DJANGO_SETTINGS_MODULE=SocialProjectDemo.settings

DB_NAME=Social-demo
DB_USER=postgres
DB_PASSWORD=4953
DB_HOST=postgres
DB_PORT=5432
